<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"

        app:srcCompat="@drawable/applelogo"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="143dp"
        android:inputType="textCapCharacters"
        android:text="Nutri-World"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault"
        android:textColor="@color/md_light_green_900"
        android:textSize="38sp"
        android:textStyle="bold"
        app:fontFamily="casual" />



</RelativeLayout>